/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    color: #5a5a5a;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {

}


/*
 * Header
 */
.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */
.cover {
    padding: 0 1.5rem;
}
.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
}
/*
 * Footer
 */
.mastfoot {
    color: rgba(255, 255, 255, .5);
}

.item-select-wrapper {
    border: 1px solid grey;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.34);
    box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.34);

}
.offer-wrapper {
    padding: 40px;
    border: 1px solid #afadad;
    border-radius: 6px;
    background-color: #e7e7e7;
    box-shadow: 0px 3px 10px 6px rgba(107, 107, 107, 0.34);
}
.custom-heading-forcash {
    font-size: 3.0rem;
    font-weight: bold;
}
.header-image-wrapper {
    min-height: 60%;
}
.body-wrapper {
    width: 100%;
}